<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Вергасов Максим. Лабораторные работы по курсу "Интернет-программирование"</title>
        <link rel="stylesheet" href="main.css">
        <script> 
            console.log("Привет");
            console.error("Error");
            console.warn("Сообщение предупреждения");
        </script>
    </head>

    <body>
        <header>
            <h2>Маркет. Авто</h2>
            <h1>Лучший автомаркет для суетных движений<h1>
            <div class="logo"><img src="sueta.jpg"></div>
        </header>   
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Машины</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="delivery.html">Доставка автомобиля</a></li>
                <li><a href="promotions.html">Акции</a></li>
            </ul>
            <div class="searchbox">
                <input type="search" placeholder="поиск автомобилей">
                <button>&#x1F50E;</button>
            </div>    
        </nav>
        <main>        
            <div class="card">
                <a href="product.html">
                    <div class ="product-name">Аппарат для суеты</div>
                    <div class="image"><img src="fx35.jpg"></div>
                    <!-- Боевой аппарат. Мотор 3,5 со светофора уедет в точку. Шашки на дороге обеспечены.<br> -->
                    <div class="price">Цена: 800000 &#8381;</div>
                </a>
                <input type="button" value="Купить">  
            </div>
            <div class="card">
                <a href="product.html">
                    <div class="product-name">Бюджетная суета</div>
                    <div class="image"><img src="priora.jpg"></div>
                    <!-- Эта машина в описании не нуждается.<br> -->
                    <div class="price">Цена: 200000 &#8381;</div>
                </a>
                <input type="button" value="Купить">
            </div>        
            <div class="card">
                <a href="product.html">
                    <div class="product-name">Аппарат для суеты v2.0</div>
                    <div class="image"><img src="primera.jpg"></div>
                        <!-- Лучше всяких позерских мерседесов. Диски и обвесы в комплекте. Респект на дороге обеспечен<br> -->
                    <div class="price">Цена: 500000 &#8381;</div>
                </a>  
                <input type="button" value="Купить">
            </div>    
        </main>
        <hr>
        <footer> 
            Дальше будет больше аппартов. Ждите! За дополнительной информацией по телефону 8-888-999-77-77
        </footer>    
    </body>

 </html>   
